Starting Time Before System Maintenance Test for the Ground Station
Time Passed: 60.00
ORDER DATAFRAME:    District Hospital  Rural Station  ...  Quantity for Item 5  Quantity for Item 6
0                  1             46  ...                    2                    0

[1 rows x 8 columns]
Encoding Value: Encoded Packet: 281280861
Going to Send the Packet Now
packet is 281280861
The bytes are :  [93, 1, 196, 16, 0]
bytes sent
waiting for ack from the drone
message is b''
message is b''
message is b''
message is b''
message is b'Received an order upload.\n'
message is b'0\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 9000000000\r\n'
message is b'EXCHANGE\n'
message is b'Public key: 0229cec77b8304b8bb42d676420b650b68b2c0bca7f977be0c7ba29fe610b846\r\n'
message is b'Private key: 3851af3c17dd8c34148fe91c0b25883c7ad803738d8cbc340bf29381532ebb7d\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0229cec77b8304b8bb42d676420b650b68b2c0bca7f977be0c7ba29fe610b846\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 19e9d8c274a4bbad44e03cf6d7a196a86492107cd59f90f04c09f3a9ad10a469\r\n'
message is b''
message is b'IV\n'
message is b'IV: 58f0f8b5c3abd4ff\r\n'
message is b''
message is b''
message is b''
message is b''
message is b'Sent unencrypted:58f0f8b5c3abd4ff\r\n'
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 9000000000\r\n'
message is b'Shared secret: f7208b5007edfb9ede4c4272ad81339b2df7ca55047c49fb4c4686234393b245\r\n'
message is b'SEND\n'
message is b'Sending packet.\n'
message is b'Unencrypted:2010c4015d\r\n'
message is b''
message is b''
message is b''
message is b'^ Sent encrypted:82bded61cd\r\n'
message is b'CLOSE\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received encrypted: 9a61493de0\r\n'
message is b'^ Unencrypted: 9000000000\r\n'
message is b'Got ACK from drone.\n'
message is b'CLEAR\n'
message is b''
message is b'CLOSE\n'
message is b'1\n'
Drone Received Packet Succesfully
Time Passed: 120.00
ORDER DATAFRAME:    District Hospital  Rural Station  ...  Quantity for Item 5  Quantity for Item 6
0                  1             43  ...                    1                    1

[1 rows x 8 columns]
Encoding Value: Encoded Packet: 4437586007
Going to Send the Packet Now
packet is 4437586007
The bytes are :  [87, 48, 128, 8, 1]
bytes sent
waiting for ack from the drone
message is b''
message is b''
message is b''
message is b''
message is b'Received an order upload.\n'
message is b'0\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 9000000000\r\n'
message is b'EXCHANGE\n'
message is b'Public key: 7581866d56a97a72a2fb94020bd547b0c433a6f17fe4c4f4e0bb3292a4800430\r\n'
message is b'Private key: 00015e2dece02d3eccf0f8597e1ff4b8347d6042d99d5e297a8825616e416570\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Sent unencrypted:7581866d56a97a72a2fb94020bd547b0c433a6f17fe4c4f4e0bb3292a4800430\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 9000000000\r\n'
message is b'EXCHANGE\n'
message is b'Public key: e37e5d708d721896a678eacd870c2ee91c85b27b5e24ea0680e75656cca19b74\r\n'
message is b'Private key: e8bb0d9ae266778b2bf7a112bf250cb63586e49e9e95ccd7dd3e4d3f686bf44f\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Sent unencrypted:e37e5d708d721896a678eacd870c2ee91c85b27b5e24ea0680e75656cca19b74\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'IV\n'
message is b'IV: 67057fd138305855\r\n'
message is b''
message is b''
message is b''
message is b''
message is b'Sent unencrypted:67057fd138305855\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b''
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 9000000000\r\n'
message is b'EXCHANGE\n'
message is b'Public key: fdf4fe978d2b57ce2c87c8681d038e5dc68b5b87cc9e820e96c01b1304794c13\r\n'
message is b'Private key: 989a20fe2b6970b73ca228bcb0ae05ae2b29164fde527e19313c470a50de8940\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Sent unencrypted:fdf4fe978d2b57ce2c87c8681d038e5dc68b5b87cc9e820e96c01b1304794c13\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: faa65143ed434a762450ac4b72a2b50b114394fbf7a62b36f530067b5fa83510\r\n'
message is b'IV\n'
message is b'IV: 67a15929a3614433\r\n'
message is b''
message is b''
message is b''
message is b''
message is b'Sent unencrypted:67a15929a3614433\r\n'
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 9000000000\r\n'
message is b'Shared secret: 16e5698f956e792856fc1383ef26280a264b9b1606277549fac2a6118e489f03\r\n'
message is b'SEND\n'
message is b'Sending packet.\n'
message is b'Unencrypted:2108803057\r\n'
message is b''
message is b''
message is b''
message is b'^ Sent encrypted:da619c025e\r\n'
message is b''
message is b'CLOSE\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received encrypted: 4000000000\r\n'
message is b'^ Unencrypted: e7cc9adc3f\r\n'
message is b'Received ill-formed packet.CLOSE\n'
message is b'1\n'
Drone Received Packet Succesfully
Time Passed: 180.01
ORDER DATAFRAME:    District Hospital  Rural Station  ...  Quantity for Item 5  Quantity for Item 6
0                  1             19  ...                    2                    1

[1 rows x 8 columns]
Encoding Value: Encoded Packet: 4563403047
Going to Send the Packet Now
packet is 4563403047
The bytes are :  [39, 1, 0, 16, 1]
bytes sent
waiting for ack from the drone
message is b''
message is b''
message is b''
message is b''
message is b'Received an order upload.\n'
message is b'0\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 9000000000\r\n'
message is b'EXCHANGE\n'
message is b'Public key: 0b9f498b13c3c70bf6401c025b65e6e791cdd95564bbcf6374ef43d929bbe04e\r\n'
message is b'Private key: e863b57c7ffe470ef3faa13b4afe794e2502f07cdb24e9f81db2aebf47eadf51\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0b9f498b13c3c70bf6401c025b65e6e791cdd95564bbcf6374ef43d929bbe04e\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 6c7453a564a618eb736ae7fc021f25f800ce3e80ae34364bbcfd24ec1e336435\r\n'
message is b''
message is b'IV\n'
message is b'IV: 903a7f4546da16fc\r\n'
message is b''
message is b''
message is b''
message is b''
message is b'Sent unencrypted:903a7f4546da16fc\r\n'
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 9000000000\r\n'
message is b'Shared secret: 209eee7fe15a4dfb7328aceefcdc406cb8a0f71b8ce8a1004359d34c10a65d13\r\n'
message is b'SEND\n'
message is b'Sending packet.\n'
message is b'Unencrypted:2110000127\r\n'
message is b''
message is b''
message is b''
message is b'^ Sent encrypted:7239f81bb5\r\n'
message is b'CLOSE\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received encrypted: 7f5385cffe\r\n'
message is b'^ Unencrypted: 9000000000\r\n'
message is b'Got ACK from drone.\n'
message is b'CLEAR\n'
message is b''
message is b'CLOSE\n'
message is b'1\n'
Drone Received Packet Succesfully
Time Passed: 240.01
ORDER DATAFRAME:    District Hospital  Rural Station  ...  Quantity for Item 5  Quantity for Item 6
0                  0             30  ...                    0                    0

[1 rows x 8 columns]
Encoding Value: Encoded Packet: 8654908
Going to Send the Packet Now
packet is 8654908
The bytes are :  [60, 16, 132, 0, 0]
bytes sent
waiting for ack from the drone
message is b''
message is b''
message is b''
message is b'Received an order upload.\n'
message is b'0\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 9000000000\r\n'
message is b'EXCHANGE\n'
message is b'Public key: 926be8b2af42b8561b5be21a9310f913e217249526c84660d950a5e02f8fb550\r\n'
message is b'Private key: b8fe679a67af2a87076ad84635232e1126b47d0264008fbad4854c48b5969b7d\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Sent unencrypted:926be8b2af42b8561b5be21a9310f913e217249526c84660d950a5e02f8fb550\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
Error: Timeout Occured --> No Packet Received
Time Passed: 300.29
ORDER DATAFRAME:    District Hospital  Rural Station  ...  Quantity for Item 5  Quantity for Item 6
0                  0             46  ...                    3                    3

[1 rows x 8 columns]
Encoding Value: Encoded Packet: 13300269404
Going to Send the Packet Now
packet is 13300269404
The bytes are :  [92, 1, 194, 24, 3]
bytes sent
waiting for ack from the drone
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b''
message is b''
message is b''
message is b''
message is b'Received an order upload.\n'
message is b'0\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b''
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b''
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
Error: Timeout Occured --> No Packet Received
Time Passed: 360.30
ORDER DATAFRAME:    District Hospital  Rural Station  ...  Quantity for Item 5  Quantity for Item 6
0                  1             48  ...                    1                    1

[1 rows x 8 columns]
Encoding Value: Encoded Packet: 4429193441
Going to Send the Packet Now
packet is 4429193441
The bytes are :  [225, 32, 0, 8, 1]
bytes sent
waiting for ack from the drone
message is b''
message is b'WAIT\n'
message is b''
message is b''
message is b''
message is b''
message is b'Received an order upload.\n'
message is b'0\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b''
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b''
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b''
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b''
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
Error: Timeout Occured --> No Packet Received
Time Passed: 420.30
ORDER DATAFRAME:    District Hospital  Rural Station  ...  Quantity for Item 5  Quantity for Item 6
0                  0              3  ...                    2                    2

[1 rows x 8 columns]
Encoding Value: Encoded Packet: 8871354630
Going to Send the Packet Now
packet is 8871354630
The bytes are :  [6, 33, 198, 16, 2]
bytes sent
waiting for ack from the drone
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received an order upload.\n'
message is b'0\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
Error: Timeout Occured --> No Packet Received
Time Passed: 480.30
ORDER DATAFRAME:    District Hospital  Rural Station  ...  Quantity for Item 5  Quantity for Item 6
0                  1             20  ...                    2                    3

[1 rows x 8 columns]
Encoding Value: Encoded Packet: 13162123433
Going to Send the Packet Now
packet is 13162123433
The bytes are :  [169, 16, 134, 16, 3]
bytes sent
waiting for ack from the drone
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b''
message is b''
message is b''
message is b''
message is b'Received an order upload.\n'
message is b'0\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b''
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
Error: Timeout Occured --> No Packet Received
Time Passed: 540.30
ORDER DATAFRAME:    District Hospital  Rural Station  ...  Quantity for Item 5  Quantity for Item 6
0                  0             22  ...                    1                    2

[1 rows x 8 columns]
Encoding Value: Encoded Packet: 8736874668
Going to Send the Packet Now
packet is 8736874668
The bytes are :  [172, 32, 194, 8, 2]
bytes sent
waiting for ack from the drone
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b''
message is b''
message is b''
message is b''
message is b'Received an order upload.\n'
message is b'0\n'
message is b''
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b''
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b''
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
Error: Timeout Occured --> No Packet Received
Time Passed: 600.30
ORDER DATAFRAME:    District Hospital  Rural Station  ...  Quantity for Item 5  Quantity for Item 6
0                  0             44  ...                    3                    3

[1 rows x 8 columns]
Encoding Value: Encoded Packet: 13300142552
Going to Send the Packet Now
packet is 13300142552
The bytes are :  [216, 17, 192, 24, 3]
bytes sent
waiting for ack from the drone
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b''
message is b''
message is b''
message is b''
message is b'Received an order upload.\n'
message is b'0\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
Error: Timeout Occured --> No Packet Received
Time Passed: 660.30
ORDER DATAFRAME:    District Hospital  Rural Station  ...  Quantity for Item 5  Quantity for Item 6
0                  1             32  ...                    1                    1

[1 rows x 8 columns]
Encoding Value: Encoded Packet: 4437967297
Going to Send the Packet Now
packet is 4437967297
The bytes are :  [193, 1, 134, 8, 1]
bytes sent
waiting for ack from the drone
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b''
message is b''
message is b''
message is b''
message is b'Received an order upload.\n'
message is b'0\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b''
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
Error: Timeout Occured --> No Packet Received
Time Passed: 720.30
ORDER DATAFRAME:    District Hospital  Rural Station  ...  Quantity for Item 5  Quantity for Item 6
0                  1             23  ...                    3                    3

[1 rows x 8 columns]
Encoding Value: Encoded Packet: 13295948207
Going to Send the Packet Now
packet is 13295948207
The bytes are :  [175, 17, 128, 24, 3]
bytes sent
waiting for ack from the drone
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b''
message is b''
message is b''
message is b''
message is b'Received an order upload.\n'
message is b'0\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b''
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b''
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b''
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
Error: Timeout Occured --> No Packet Received
Time Passed: 780.30
ORDER DATAFRAME:    District Hospital  Rural Station  ...  Quantity for Item 5  Quantity for Item 6
0                  0              1  ...                    0                    1

[1 rows x 8 columns]
Encoding Value: Encoded Packet: 4303356290
Going to Send the Packet Now
packet is 4303356290
The bytes are :  [130, 1, 128, 0, 1]
bytes sent
waiting for ack from the drone
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b''
message is b''
message is b''
message is b''
message is b'Received an order upload.\n'
message is b'0\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
Error: Timeout Occured --> No Packet Received
Time Passed: 840.30
ORDER DATAFRAME:    District Hospital  Rural Station  ...  Quantity for Item 5  Quantity for Item 6
0                  0             29  ...                    0                    0

[1 rows x 8 columns]
Encoding Value: Encoded Packet: 12857786
Going to Send the Packet Now
packet is 12857786
The bytes are :  [186, 49, 196, 0, 0]
bytes sent
waiting for ack from the drone
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b''
message is b'WAIT\n'
message is b''
message is b''
message is b''
message is b''
message is b'Received an order upload.\n'
message is b'0\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'Received unencrypted: 4000000000\r\n'
message is b'WAIT\n'
message is b'BUILD\n'
message is b'ADVERTISE\n'
message is b''
message is b''
message is b''
message is b'Sent unencrypted:0000000000\r\n'
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b''
message is b'WAIT\n'
message is b'BUILD\n'
message is b''
message is b'ADVERTISE\n'
message is b''
message is b''
Error: Timeout Occured --> No Packet Received
Time Before System Maintenance Test Complete
