Size of packet (in bites/bytes): TBD

Info to encode:
District Hospital: 2 locations. 1 bit (0/1). 0: DH 1, 1: DH 2
Remote site: 50 locations. 6 bits. 0-49.
Items: 6 in variety.
Quantity: Max 24. 5 bits. 0-24.

Potential encoding

╔═════════════════════╤═════════════════════╤═════════════════════╤═════════════════════╤═════════════════════╤═════════════════════╤═════════════════════╤═════════════════════╤═══════════════╗
║ Bit(s)              │ 35-38               │ 30-34               │ 25-29               │ 20-24               │ 15-19               │ 10-14               │ 5-9                 │ 0-4           ║
╠═════════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═══════════════╣
║ Information encoded │ Header              │ Quantity for item 6 │ Quantity for item 5 │ Quantity for item 4 │ Quantity for item 3 │ Quantity for item 2 │ Quantity for item 1 │ Rural station ║
╟─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼───────────────╢
║ Range               │                     │ 0-24                │ 0-24                │ 0-24                │ 0-24                │ 0-24                │ 0-24                │ 0-49          ║
╚═════════════════════╧═════════════════════╧═════════════════════╧═════════════════════╧═════════════════════╧═════════════════════╧═════════════════════╧═════════════════════╧═══════════════╝

2 hospitals, service 50 remote sites, 24 different items (quantity included) - up to 6 in varieties