Size of packet (in bites/bytes): TBD

Info to encode:
District Hospital: 2 locations. 1 bit (0/1). 0: DH 1, 1: DH 2
Remote site: 50 locations. 6 bits. 0-49.
Items: 6 in variety.
Quantity: Max 24. 6 bits. 0-24.

Potential encoding

╔═════════════════════╤═════════════════════╤═════════════════════╤═════════════════════╤═════════════════════╤═════════════════════╤═════════════════════╤═══════════════╤═══════════════════╗
║ Bit(s)              │ 37-42               │ 31-36               │ 25-30               │ 19-24               │ 13-18               │ 7-12                │ 1-6           │ 0                 ║
╠═════════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪═══════════════╪═══════════════════╣
║ Information encoded │ Quantity for item 6 │ Quantity for item 5 │ Quantity for item 4 │ Quantity for item 3 │ Quantity for item 2 │ Quantity for item 1 │ Rural station │ District Hospital ║
╟─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼───────────────┼───────────────────╢
║ Range               │ 0-24                │ 0-24                │ 0-24                │ 0-24                │ 0-24                │ 0-24                │ 0-49          │ 0-1               ║
╚═════════════════════╧═════════════════════╧═════════════════════╧═════════════════════╧═════════════════════╧═════════════════════╧═════════════════════╧═══════════════╧═══════════════════╝



2 hospitals, service 50 remote sites, 24 different items (quantity included) - up to 6 in varieties